{"flutter":{"platforms":{"android":{"default":{"projectId":"resume-6fec5","appId":"1:600677754704:android:267d031e91386be101ae55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resume-6fec5","configurations":{"android":"1:600677754704:android:267d031e91386be101ae55","ios":"1:600677754704:ios:643ea459dd8ffe2401ae55"}}}}}}